VITE_KEYCLOAK_ISSUER_URL=https://keycloak.example.com/realms/cricket-academy
VITE_KEYCLOAK_CLIENT_ID=cricket-coaching-spa
VITE_APP_URL=https://twelve-pianos-bet.lindy.site
VITE_REDIRECT_PATH=/auth/callback
