VITE_KEYCLOAK_URL=http://localhost:8081
VITE_KEYCLOAK_ISSUER_URL=http://localhost:8081/realms/cricket-academy
VITE_KEYCLOAK_REALM=cricket-academy
VITE_KEYCLOAK_CLIENT_ID=my-app
VITE_APP_URL=http://127.0.0.1:3002
VITE_REDIRECT_PATH=/auth/callback
